x_data <- cbind("intercept"=rep(1,100),
                "x1"=rnorm(100),
                "x2"=rnorm(100),
                "x3"=rnorm(100))

beta <- rep(1, 4)
y_data <- x_data%*%beta+rnorm(100)

x_data_obs <- x_data[,-1]
x_data_obs[,"x2"] <- ifelse(x_data_obs[,"x2"]>0, x_data_obs[,"x2"], 0)
x_data_obs[,"x3"] <- ifelse(x_data_obs[,"x3"]>0, x_data_obs[,"x3"], 0)

lod_data_ex <- data.frame("y"=y_data, x_data_obs)
save(lod_data_ex, file="lod_data_ex.RData", version = 2)

Sys.setenv(PATH = paste("C:/Rtools/bin", Sys.getenv("PATH"), sep=";"))
Sys.setenv(BINPREF = "C:/Rtools/mingw_$(WIN)/bin/")